# RegistrodeUsuarios

./: RegistrodeUsuarios.sln
RegistrodeUsuarios/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Passwor.cs  RegistrodeUsuarios.csproj
RegistrodeUsuarios/BLL/: LoginBLL.cs  UsuariosBLL.cs
RegistrodeUsuarios/DAL/: Contexto.cs
RegistrodeUsuarios/DATA/: RegistroDeUsuairios.db
RegistrodeUsuarios/Entidades/: Usuarios.cs
RegistrodeUsuarios/Migrations/: 20211110030855_Migracion_Inicial.Designer.cs  20211110030855_Migracion_Inicial.cs  ContextoModelSnapshot.cs
RegistrodeUsuarios/PasswordHelper/: PasswordHelper.cs
RegistrodeUsuarios/Properties/: Resources.Designer.cs  Resources.resx
RegistrodeUsuarios/UI/: Login.xaml  Login.xaml.cs
RegistrodeUsuarios/UI/Consultas/: cConsulta.xaml  cConsulta.xaml.cs
RegistrodeUsuarios/UI/Registros/: rRegistros.xaml  rRegistros.xaml.cs
